<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-08-04T23:55:05 [V7.33.3]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-08-04T23:55:05">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/votable?-oc.form=dec&amp;-out.max=unlimited&amp;-c.eq=J2000&amp;-c.r=  2&amp;-c.u=arcmin&amp;-c.geom=r&amp;-source=J/ApJ/848/34/table3&amp;-order=I&amp;-out=Vmag&amp;-out=B-V&amp;-out=FUVmag&amp;TGAS=TGAS&amp;">  Full request URL (POST)</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.33.3">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_18480034" name="J/ApJ/848/34">
  <DESCRIPTION>CATalog of Stellar Unified Properties (Hinkel+, 2017)</DESCRIPTION>  <INFO name="ivoid" value="ivo://cds.vizier/j/apj/848/34">    IVOID of underlying data collection  </INFO>
  <INFO name="creator" value="Hinkel N.R.">    First author or institution  </INFO>
  <INFO name="cites" value="bibcode:2017ApJ...848...34H">    Article or Data origin sources  </INFO>
  <INFO name="editor" value="Astrophysical Journal (AAS)">    Editor name (article)  </INFO>
  <INFO name="original_date" value="2017">    Year of the article publication  </INFO>
  <INFO name="reference_url" value="https://cdsarc.cds.unistra.fr/viz-bin/cat/J/ApJ/848/34">    Dataset landing page  </INFO>
  <INFO name="citation" value="doi:10.26093/cds/vizier.18480034">    Dataset identifier that can be used for citation  </INFO>
  <INFO name="publication_date" value="2017-12-06">    Date of first publication in the data centre  </INFO>
  <INFO name="rights_uri" value="https://cds.unistra.fr/vizier-org/licences_vizier.html">    Licence URI  </INFO>

  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="J_ApJ_848_34_table3" name="J/ApJ/848/34/table3">
    <DESCRIPTION>Catalog of Stellar Unified Properties</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: J/ApJ/848/34/table3 -->
    <FIELD name="Vmag" ucd="phot.mag;em.opt.V" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_MAG_V" -->
      <DESCRIPTION>? V magnitude (4)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="B-V" ucd="phot.color;em.opt.B;em.opt.V" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_CI_B-V" -->
      <DESCRIPTION>? B-V color index (4)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="FUVmag" ucd="phot.mag;em.UV.100-200nm" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_MAG_UV" -->
      <DESCRIPTION>? GALEX/FUV magnitude, AB mag</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>8.24</TD><TD>0.86</TD><TD>20.33</TD></TR>
<TR><TD>7.81</TD><TD>0.76</TD><TD>22.09</TD></TR>
<TR><TD>8.48</TD><TD>1.08</TD><TD></TD></TR>
<TR><TD>8.20</TD><TD>1.41</TD><TD></TD></TR>
<TR><TD>6.13</TD><TD>0.75</TD><TD></TD></TR>
<TR><TD>7.03</TD><TD>0.62</TD><TD>18.85</TD></TR>
<TR><TD>10.73</TD><TD>1.46</TD><TD>21.56</TD></TR>
<TR><TD>8.73</TD><TD>1.04</TD><TD></TD></TR>
<TR><TD>7.23</TD><TD>0.78</TD><TD>19.95</TD></TR>
<TR><TD>6.59</TD><TD>0.75</TD><TD></TD></TR>
<TR><TD>8.99</TD><TD>1.37</TD><TD>21.20</TD></TR>
<TR><TD>6.50</TD><TD>0.60</TD><TD>18.68</TD></TR>
<TR><TD>7.07</TD><TD>0.64</TD><TD></TD></TR>
<TR><TD>6.39</TD><TD>0.66</TD><TD>18.09</TD></TR>
<TR><TD>7.92</TD><TD>0.94</TD><TD>20.81</TD></TR>
<TR><TD>7.27</TD><TD>0.68</TD><TD>19.75</TD></TR>
<TR><TD>10.63</TD><TD>1.36</TD><TD></TD></TR>
<TR><TD>8.02</TD><TD>0.87</TD><TD>21.86</TD></TR>
<TR><TD>8.62</TD><TD>0.85</TD><TD></TD></TR>
<TR><TD>6.14</TD><TD>0.72</TD><TD>19.72</TD></TR>
<TR><TD>10.58</TD><TD>1.43</TD><TD></TD></TR>
<TR><TD>8.75</TD><TD>1.13</TD><TD></TD></TR>
<TR><TD>6.55</TD><TD>0.66</TD><TD></TD></TR>
<TR><TD>8.00</TD><TD>0.98</TD><TD>22.18</TD></TR>
<TR><TD>7.89</TD><TD>1.25</TD><TD>20.61</TD></TR>
<TR><TD>7.16</TD><TD>0.77</TD><TD>20.22</TD></TR>
<TR><TD>9.51</TD><TD>1.16</TD><TD></TD></TR>
<TR><TD>6.97</TD><TD>0.66</TD><TD>19.33</TD></TR>
<TR><TD>9.20</TD><TD>1.19</TD><TD>22.07</TD></TR>
<TR><TD>10.66</TD><TD>1.36</TD><TD></TD></TR>
<TR><TD>8.95</TD><TD>1.29</TD><TD>21.68</TD></TR>
<TR><TD>11.11</TD><TD>1.31</TD><TD></TD></TR>
<TR><TD>7.17</TD><TD>0.94</TD><TD></TD></TR>
<TR><TD>7.38</TD><TD>0.65</TD><TD>19.25</TD></TR>
<TR><TD>9.10</TD><TD>1.02</TD><TD></TD></TR>
<TR><TD>9.50</TD><TD>1.30</TD><TD>22.22</TD></TR>
<TR><TD>7.67</TD><TD>0.76</TD><TD></TD></TR>
<TR><TD>9.78</TD><TD>1.19</TD><TD>21.54</TD></TR>
<TR><TD>10.02</TD><TD>1.28</TD><TD>22.11</TD></TR>
<TR><TD>9.17</TD><TD>1.20</TD><TD></TD></TR>
<TR><TD>8.84</TD><TD>0.93</TD><TD>22.14</TD></TR>
<TR><TD>8.98</TD><TD>1.29</TD><TD></TD></TR>
<TR><TD>10.66</TD><TD>1.40</TD><TD></TD></TR>
<TR><TD>8.36</TD><TD>1.12</TD><TD></TD></TR>
<TR><TD>10.56</TD><TD>1.26</TD><TD></TD></TR>
<TR><TD>7.66</TD><TD>0.73</TD><TD></TD></TR>
<TR><TD>9.55</TD><TD>1.27</TD><TD>21.22</TD></TR>
<TR><TD>7.55</TD><TD>0.75</TD><TD>19.86</TD></TR>
<TR><TD>6.59</TD><TD>0.59</TD><TD>17.85</TD></TR>
<TR><TD>6.52</TD><TD>0.56</TD><TD>18.02</TD></TR>
<TR><TD>8.00</TD><TD>0.78</TD><TD>20.89</TD></TR>
<TR><TD>9.67</TD><TD>1.29</TD><TD></TD></TR>
<TR><TD>7.18</TD><TD>0.83</TD><TD>20.58</TD></TR>
<TR><TD>6.96</TD><TD>0.63</TD><TD>19.48</TD></TR>
<TR><TD>10.30</TD><TD>1.29</TD><TD>22.31</TD></TR>
<TR><TD>7.85</TD><TD>0.90</TD><TD>21.43</TD></TR>
<TR><TD>7.70</TD><TD>0.97</TD><TD>19.79</TD></TR>
<TR><TD>6.96</TD><TD>0.77</TD><TD>19.54</TD></TR>
<TR><TD>7.66</TD><TD>0.80</TD><TD>19.78</TD></TR>
<TR><TD>6.76</TD><TD>0.65</TD><TD>19.10</TD></TR>
<TR><TD>6.61</TD><TD>0.69</TD><TD>18.63</TD></TR>
<TR><TD>5.96</TD><TD>0.88</TD><TD></TD></TR>
<TR><TD>5.52</TD><TD>0.55</TD><TD></TD></TR>
<TR><TD>8.89</TD><TD>1.04</TD><TD>21.22</TD></TR>
<TR><TD>5.79</TD><TD>0.57</TD><TD>17.63</TD></TR>
<TR><TD>8.06</TD><TD>0.76</TD><TD></TD></TR>
<TR><TD>8.89</TD><TD>1.42</TD><TD>20.17</TD></TR>
<TR><TD>8.48</TD><TD>1.01</TD><TD>20.57</TD></TR>
<TR><TD>8.61</TD><TD>1.14</TD><TD>20.65</TD></TR>
<TR><TD>7.14</TD><TD>0.77</TD><TD></TD></TR>
<TR><TD>7.77</TD><TD>0.83</TD><TD>19.95</TD></TR>
<TR><TD>9.83</TD><TD>1.17</TD><TD>21.91</TD></TR>
<TR><TD>6.55</TD><TD>0.55</TD><TD></TD></TR>
<TR><TD>10.89</TD><TD>1.39</TD><TD></TD></TR>
<TR><TD>6.17</TD><TD>0.81</TD><TD></TD></TR>
<TR><TD>10.15</TD><TD>1.43</TD><TD>21.95</TD></TR>
<TR><TD>8.38</TD><TD>0.87</TD><TD></TD></TR>
<TR><TD>11.10</TD><TD>1.46</TD><TD></TD></TR>
<TR><TD>7.21</TD><TD>0.67</TD><TD></TD></TR>
<TR><TD>9.84</TD><TD>1.35</TD><TD>21.08</TD></TR>
<TR><TD>7.35</TD><TD>0.70</TD><TD></TD></TR>
<TR><TD>8.54</TD><TD>1.05</TD><TD>20.18</TD></TR>
<TR><TD>6.81</TD><TD>0.69</TD><TD>19.53</TD></TR>
<TR><TD>7.18</TD><TD>0.92</TD><TD>20.10</TD></TR>
<TR><TD>7.94</TD><TD>1.03</TD><TD>20.80</TD></TR>
<TR><TD>10.31</TD><TD>1.32</TD><TD></TD></TR>
<TR><TD>9.05</TD><TD>1.08</TD><TD>21.94</TD></TR>
<TR><TD>8.67</TD><TD>0.94</TD><TD></TD></TR>
<TR><TD>8.84</TD><TD>1.04</TD><TD>21.43</TD></TR>
<TR><TD>8.89</TD><TD>1.39</TD><TD>16.88</TD></TR>
<TR><TD>8.33</TD><TD>1.07</TD><TD>20.20</TD></TR>
<TR><TD>8.10</TD><TD>0.94</TD><TD>20.35</TD></TR>
<TR><TD>9.51</TD><TD>1.19</TD><TD></TD></TR>
<TR><TD>5.40</TD><TD>0.56</TD><TD>16.38</TD></TR>
<TR><TD>9.04</TD><TD>1.04</TD><TD></TD></TR>
<TR><TD>9.78</TD><TD>1.21</TD><TD></TD></TR>
<TR><TD>7.81</TD><TD>0.84</TD><TD></TD></TR>
<TR><TD>8.59</TD><TD>1.27</TD><TD>21.78</TD></TR>
<TR><TD>10.25</TD><TD>1.39</TD><TD>21.83</TD></TR>
<TR><TD>11.07</TD><TD>1.46</TD><TD></TD></TR>
<TR><TD>7.62</TD><TD>0.82</TD><TD></TD></TR>
<TR><TD>8.87</TD><TD>1.19</TD><TD></TD></TR>
<TR><TD>8.09</TD><TD>0.83</TD><TD>22.11</TD></TR>
<TR><TD>8.25</TD><TD>0.93</TD><TD>19.93</TD></TR>
<TR><TD>7.40</TD><TD>0.75</TD><TD>20.64</TD></TR>
<TR><TD>7.58</TD><TD>0.95</TD><TD></TD></TR>
<TR><TD>7.96</TD><TD>0.93</TD><TD></TD></TR>
<TR><TD>6.62</TD><TD>0.70</TD><TD>19.58</TD></TR>
<TR><TD>6.67</TD><TD>0.63</TD><TD></TD></TR>
<TR><TD>9.27</TD><TD>1.21</TD><TD>21.80</TD></TR>
<TR><TD>10.86</TD><TD>0.00</TD><TD>21.96</TD></TR>
<TR><TD>10.12</TD><TD>1.34</TD><TD></TD></TR>
<TR><TD>7.28</TD><TD>0.68</TD><TD>19.26</TD></TR>
<TR><TD>9.17</TD><TD>1.24</TD><TD>21.71</TD></TR>
<TR><TD>7.80</TD><TD>0.86</TD><TD>20.96</TD></TR>
<TR><TD>6.76</TD><TD>0.59</TD><TD>18.54</TD></TR>
<TR><TD>6.41</TD><TD>0.57</TD><TD>17.27</TD></TR>
<TR><TD>11.33</TD><TD>1.47</TD><TD></TD></TR>
<TR><TD>7.04</TD><TD>0.66</TD><TD>19.56</TD></TR>
<TR><TD>9.05</TD><TD>0.99</TD><TD></TD></TR>
<TR><TD>9.28</TD><TD>1.06</TD><TD></TD></TR>
<TR><TD>10.24</TD><TD>1.39</TD><TD>22.11</TD></TR>
<TR><TD>8.58</TD><TD>1.07</TD><TD>21.37</TD></TR>
<TR><TD>8.97</TD><TD>0.98</TD><TD></TD></TR>
<TR><TD>6.90</TD><TD>0.84</TD><TD>19.38</TD></TR>
<TR><TD>7.84</TD><TD>1.15</TD><TD>20.82</TD></TR>
<TR><TD>7.89</TD><TD>0.72</TD><TD>20.46</TD></TR>
<TR><TD>8.14</TD><TD>1.13</TD><TD></TD></TR>
<TR><TD>8.57</TD><TD>1.31</TD><TD>21.88</TD></TR>
<TR><TD>6.67</TD><TD>0.55</TD><TD>17.83</TD></TR>
<TR><TD>9.59</TD><TD>1.27</TD><TD>20.96</TD></TR>
<TR><TD>9.61</TD><TD>1.36</TD><TD>21.92</TD></TR>
<TR><TD>9.19</TD><TD>1.13</TD><TD>22.26</TD></TR>
<TR><TD>10.87</TD><TD>1.34</TD><TD></TD></TR>
<TR><TD>9.99</TD><TD>1.42</TD><TD>21.70</TD></TR>
<TR><TD>7.08</TD><TD>0.93</TD><TD>20.80</TD></TR>
<TR><TD>7.00</TD><TD>0.87</TD><TD>19.49</TD></TR>
<TR><TD>9.13</TD><TD>1.18</TD><TD></TD></TR>
<TR><TD>8.78</TD><TD>0.80</TD><TD></TD></TR>
<TR><TD>9.17</TD><TD>1.31</TD><TD></TD></TR>
<TR><TD>8.62</TD><TD>0.91</TD><TD></TD></TR>
<TR><TD>7.58</TD><TD>0.68</TD><TD></TD></TR>
<TR><TD>6.81</TD><TD>0.72</TD><TD>20.09</TD></TR>
<TR><TD>9.02</TD><TD>1.37</TD><TD></TD></TR>
<TR><TD>7.85</TD><TD>0.83</TD><TD></TD></TR>
<TR><TD>8.85</TD><TD>1.21</TD><TD>20.12</TD></TR>
<TR><TD>8.07</TD><TD>1.11</TD><TD></TD></TR>
<TR><TD>6.73</TD><TD>0.67</TD><TD>19.45</TD></TR>
<TR><TD>5.90</TD><TD>0.62</TD><TD>17.43</TD></TR>
<TR><TD>9.70</TD><TD>1.21</TD><TD>22.84</TD></TR>
<TR><TD>6.38</TD><TD>0.64</TD><TD>18.59</TD></TR>
<TR><TD>9.71</TD><TD>1.21</TD><TD>22.33</TD></TR>
<TR><TD>5.50</TD><TD>0.52</TD><TD></TD></TR>
<TR><TD>10.18</TD><TD>1.50</TD><TD></TD></TR>
<TR><TD>7.70</TD><TD>0.95</TD><TD>21.10</TD></TR>
<TR><TD>9.70</TD><TD>1.22</TD><TD>21.46</TD></TR>
<TR><TD>8.17</TD><TD>0.84</TD><TD></TD></TR>
<TR><TD>6.92</TD><TD>0.68</TD><TD>18.87</TD></TR>
<TR><TD>8.71</TD><TD>1.01</TD><TD>20.73</TD></TR>
<TR><TD>7.63</TD><TD>1.11</TD><TD>20.77</TD></TR>
<TR><TD>8.25</TD><TD>0.92</TD><TD>20.71</TD></TR>
<TR><TD>10.69</TD><TD>1.39</TD><TD></TD></TR>
<TR><TD>6.81</TD><TD>0.66</TD><TD>18.49</TD></TR>
<TR><TD>6.72</TD><TD>0.71</TD><TD></TD></TR>
<TR><TD>10.45</TD><TD>1.36</TD><TD></TD></TR>
<TR><TD>7.93</TD><TD>0.78</TD><TD></TD></TR>
<TR><TD>8.81</TD><TD>1.11</TD><TD></TD></TR>
<TR><TD>7.60</TD><TD>0.78</TD><TD>21.27</TD></TR>
<TR><TD>8.42</TD><TD>1.10</TD><TD>17.25</TD></TR>
<TR><TD>7.99</TD><TD>1.09</TD><TD>18.12</TD></TR>
<TR><TD>7.28</TD><TD>0.63</TD><TD></TD></TR>
<TR><TD>7.60</TD><TD>0.75</TD><TD></TD></TR>
<TR><TD>8.01</TD><TD>0.91</TD><TD></TD></TR>
<TR><TD>7.59</TD><TD>0.88</TD><TD>20.42</TD></TR>
<TR><TD>9.43</TD><TD>1.14</TD><TD>21.80</TD></TR>
<TR><TD>5.77</TD><TD>0.63</TD><TD></TD></TR>
<TR><TD>10.88</TD><TD>1.42</TD><TD></TD></TR>
<TR><TD>7.81</TD><TD>0.85</TD><TD>21.04</TD></TR>
<TR><TD>7.50</TD><TD>0.90</TD><TD></TD></TR>
<TR><TD>9.99</TD><TD>1.33</TD><TD></TD></TR>
<TR><TD>8.13</TD><TD>0.77</TD><TD></TD></TR>
<TR><TD>8.78</TD><TD>1.02</TD><TD>21.07</TD></TR>
<TR><TD>7.74</TD><TD>0.75</TD><TD>19.75</TD></TR>
<TR><TD>7.61</TD><TD>0.79</TD><TD>20.40</TD></TR>
<TR><TD>8.12</TD><TD>1.07</TD><TD>20.87</TD></TR>
<TR><TD>10.11</TD><TD>1.39</TD><TD></TD></TR>
<TR><TD>9.98</TD><TD>1.30</TD><TD>19.49</TD></TR>
<TR><TD>8.26</TD><TD>0.72</TD><TD></TD></TR>
<TR><TD>7.02</TD><TD>0.64</TD><TD>19.31</TD></TR>
<TR><TD>5.39</TD><TD>0.42</TD><TD>14.87</TD></TR>
<TR><TD>8.98</TD><TD>1.39</TD><TD></TD></TR>
<TR><TD>6.17</TD><TD>0.63</TD><TD></TD></TR>
<TR><TD>7.06</TD><TD>0.59</TD><TD></TD></TR>
<TR><TD>8.04</TD><TD>0.80</TD><TD></TD></TR>
<TR><TD>8.89</TD><TD>1.01</TD><TD></TD></TR>
<TR><TD>6.46</TD><TD>0.54</TD><TD></TD></TR>
<TR><TD>9.97</TD><TD>1.19</TD><TD></TD></TR>
<TR><TD>9.35</TD><TD>1.30</TD><TD></TD></TR>
<TR><TD>5.96</TD><TD>0.57</TD><TD></TD></TR>
<TR><TD>7.76</TD><TD>1.05</TD><TD></TD></TR>
<TR><TD>8.72</TD><TD>1.00</TD><TD></TD></TR>
<TR><TD>7.92</TD><TD>1.10</TD><TD></TD></TR>
<TR><TD>9.08</TD><TD>1.25</TD><TD></TD></TR>
<TR><TD>7.71</TD><TD>0.95</TD><TD>21.38</TD></TR>
<TR><TD>6.31</TD><TD>0.55</TD><TD></TD></TR>
<TR><TD>6.98</TD><TD>0.76</TD><TD>18.91</TD></TR>
<TR><TD>7.64</TD><TD>1.11</TD><TD></TD></TR>
<TR><TD>7.00</TD><TD>0.83</TD><TD>16.39</TD></TR>
<TR><TD>8.80</TD><TD>0.92</TD><TD></TD></TR>
<TR><TD>9.84</TD><TD>1.17</TD><TD>19.12</TD></TR>
<TR><TD>7.68</TD><TD>0.84</TD><TD>17.74</TD></TR>
<TR><TD>5.67</TD><TD>0.60</TD><TD>17.52</TD></TR>
<TR><TD>7.33</TD><TD>0.77</TD><TD></TD></TR>
<TR><TD>9.55</TD><TD>1.04</TD><TD></TD></TR>
<TR><TD>7.83</TD><TD>0.76</TD><TD>20.45</TD></TR>
<TR><TD>7.37</TD><TD>0.80</TD><TD></TD></TR>
<TR><TD>6.35</TD><TD>0.58</TD><TD>18.01</TD></TR>
<TR><TD>8.07</TD><TD>0.76</TD><TD></TD></TR>
<TR><TD>9.02</TD><TD>1.38</TD><TD>21.26</TD></TR>
<TR><TD>7.36</TD><TD>0.83</TD><TD></TD></TR>
<TR><TD>6.63</TD><TD>0.59</TD><TD>18.55</TD></TR>
<TR><TD>10.98</TD><TD>1.38</TD><TD></TD></TR>
<TR><TD>5.97</TD><TD>0.64</TD><TD></TD></TR>
<TR><TD>8.84</TD><TD>1.01</TD><TD></TD></TR>
<TR><TD>7.46</TD><TD>0.70</TD><TD>20.15</TD></TR>
<TR><TD>6.98</TD><TD>0.72</TD><TD></TD></TR>
<TR><TD>10.02</TD><TD>1.23</TD><TD></TD></TR>
<TR><TD>6.35</TD><TD>0.52</TD><TD>16.47</TD></TR>
<TR><TD>8.47</TD><TD>0.84</TD><TD>21.37</TD></TR>
<TR><TD>6.12</TD><TD>0.60</TD><TD>18.37</TD></TR>
<TR><TD>9.41</TD><TD>1.11</TD><TD>21.69</TD></TR>
<TR><TD>9.75</TD><TD>1.25</TD><TD>21.84</TD></TR>
<TR><TD>6.84</TD><TD>0.64</TD><TD></TD></TR>
<TR><TD>9.67</TD><TD>1.21</TD><TD>21.63</TD></TR>
<TR><TD>6.37</TD><TD>0.71</TD><TD>18.08</TD></TR>
<TR><TD>7.43</TD><TD>0.78</TD><TD>21.64</TD></TR>
<TR><TD>6.62</TD><TD>0.56</TD><TD></TD></TR>
<TR><TD>6.60</TD><TD>0.66</TD><TD>18.93</TD></TR>
<TR><TD>9.83</TD><TD>1.27</TD><TD></TD></TR>
<TR><TD>8.46</TD><TD>0.92</TD><TD>21.39</TD></TR>
<TR><TD>6.51</TD><TD>0.61</TD><TD></TD></TR>
<TR><TD>7.36</TD><TD>0.66</TD><TD></TD></TR>
<TR><TD>6.67</TD><TD>0.67</TD><TD>19.29</TD></TR>
<TR><TD>6.39</TD><TD>0.63</TD><TD></TD></TR>
<TR><TD>6.77</TD><TD>0.94</TD><TD></TD></TR>
<TR><TD>6.07</TD><TD>0.55</TD><TD></TD></TR>
<TR><TD>7.16</TD><TD>0.61</TD><TD>19.68</TD></TR>
<TR><TD>8.59</TD><TD>0.91</TD><TD></TD></TR>
<TR><TD>9.10</TD><TD>1.12</TD><TD></TD></TR>
<TR><TD>8.27</TD><TD>0.78</TD><TD></TD></TR>
<TR><TD>10.60</TD><TD>1.46</TD><TD></TD></TR>
<TR><TD>9.61</TD><TD>1.46</TD><TD></TD></TR>
<TR><TD>6.83</TD><TD>0.72</TD><TD></TD></TR>
<TR><TD>9.71</TD><TD>1.26</TD><TD>20.44</TD></TR>
<TR><TD>9.63</TD><TD>0.98</TD><TD></TD></TR>
<TR><TD>6.96</TD><TD>0.56</TD><TD></TD></TR>
<TR><TD>6.43</TD><TD>0.55</TD><TD>17.56</TD></TR>
<TR><TD>5.92</TD><TD>0.49</TD><TD></TD></TR>
<TR><TD>8.79</TD><TD>0.96</TD><TD></TD></TR>
<TR><TD>10.18</TD><TD>1.33</TD><TD></TD></TR>
<TR><TD>8.58</TD><TD>1.21</TD><TD>21.86</TD></TR>
<TR><TD>5.78</TD><TD>0.40</TD><TD></TD></TR>
<TR><TD>6.04</TD><TD>0.71</TD><TD></TD></TR>
<TR><TD>9.08</TD><TD>1.12</TD><TD></TD></TR>
<TR><TD>6.94</TD><TD>0.62</TD><TD></TD></TR>
<TR><TD>6.80</TD><TD>0.79</TD><TD>18.61</TD></TR>
<TR><TD>6.30</TD><TD>0.57</TD><TD></TD></TR>
<TR><TD>10.93</TD><TD>1.48</TD><TD></TD></TR>
<TR><TD>6.69</TD><TD>0.88</TD><TD></TD></TR>
<TR><TD>8.14</TD><TD>0.86</TD><TD></TD></TR>
<TR><TD>8.35</TD><TD>1.08</TD><TD></TD></TR>
<TR><TD>5.28</TD><TD>0.62</TD><TD></TD></TR>
<TR><TD>6.85</TD><TD>0.78</TD><TD></TD></TR>
<TR><TD>10.14</TD><TD>1.34</TD><TD></TD></TR>
<TR><TD>8.34</TD><TD>0.91</TD><TD>21.55</TD></TR>
<TR><TD>8.85</TD><TD>0.95</TD><TD></TD></TR>
<TR><TD>7.06</TD><TD>0.70</TD><TD>18.66</TD></TR>
<TR><TD>9.96</TD><TD>1.31</TD><TD></TD></TR>
<TR><TD>7.47</TD><TD>0.70</TD><TD></TD></TR>
<TR><TD>8.41</TD><TD>0.83</TD><TD></TD></TR>
<TR><TD>6.94</TD><TD>0.63</TD><TD>19.07</TD></TR>
<TR><TD>8.38</TD><TD>0.89</TD><TD>20.81</TD></TR>
<TR><TD>8.22</TD><TD>0.96</TD><TD>21.62</TD></TR>
<TR><TD>6.71</TD><TD>0.69</TD><TD></TD></TR>
<TR><TD>7.24</TD><TD>0.73</TD><TD>20.30</TD></TR>
<TR><TD>7.71</TD><TD>0.92</TD><TD></TD></TR>
<TR><TD>6.63</TD><TD>0.64</TD><TD></TD></TR>
<TR><TD>8.94</TD><TD>1.11</TD><TD></TD></TR>
<TR><TD>8.14</TD><TD>0.90</TD><TD></TD></TR>
<TR><TD>8.78</TD><TD>1.05</TD><TD></TD></TR>
<TR><TD>9.87</TD><TD>1.46</TD><TD></TD></TR>
<TR><TD>7.96</TD><TD>0.80</TD><TD>21.89</TD></TR>
<TR><TD>7.17</TD><TD>0.89</TD><TD>19.60</TD></TR>
<TR><TD>9.73</TD><TD>1.19</TD><TD>21.66</TD></TR>
<TR><TD>6.64</TD><TD>0.53</TD><TD></TD></TR>
<TR><TD>7.55</TD><TD>0.70</TD><TD></TD></TR>
<TR><TD>10.19</TD><TD>1.35</TD><TD></TD></TR>
<TR><TD>6.91</TD><TD>0.68</TD><TD>18.56</TD></TR>
<TR><TD>9.75</TD><TD>1.39</TD><TD></TD></TR>
<TR><TD>7.73</TD><TD>0.95</TD><TD></TD></TR>
<TR><TD>6.56</TD><TD>0.72</TD><TD>19.35</TD></TR>
<TR><TD>5.60</TD><TD>0.57</TD><TD></TD></TR>
<TR><TD>8.05</TD><TD>1.06</TD><TD></TD></TR>
<TR><TD>8.44</TD><TD>1.04</TD><TD></TD></TR>
<TR><TD>7.96</TD><TD>0.74</TD><TD></TD></TR>
<TR><TD>7.00</TD><TD>0.72</TD><TD>20.53</TD></TR>
<TR><TD>7.17</TD><TD>0.87</TD><TD>20.87</TD></TR>
<TR><TD>10.16</TD><TD>1.31</TD><TD></TD></TR>
<TR><TD>6.79</TD><TD>0.60</TD><TD></TD></TR>
<TR><TD>5.54</TD><TD>0.49</TD><TD></TD></TR>
<TR><TD>10.20</TD><TD>1.32</TD><TD></TD></TR>
<TR><TD>9.38</TD><TD>1.39</TD><TD></TD></TR>
<TR><TD>6.75</TD><TD>0.62</TD><TD></TD></TR>
<TR><TD>8.79</TD><TD>1.19</TD><TD>21.01</TD></TR>
<TR><TD>6.64</TD><TD>0.58</TD><TD></TD></TR>
<TR><TD>8.82</TD><TD>1.14</TD><TD>21.76</TD></TR>
<TR><TD>8.35</TD><TD>0.90</TD><TD>20.86</TD></TR>
<TR><TD>7.18</TD><TD>0.69</TD><TD></TD></TR>
<TR><TD>6.30</TD><TD>0.62</TD><TD>18.53</TD></TR>
<TR><TD>10.29</TD><TD>1.34</TD><TD></TD></TR>
<TR><TD>6.38</TD><TD>0.78</TD><TD></TD></TR>
<TR><TD>7.33</TD><TD>0.79</TD><TD>19.35</TD></TR>
<TR><TD>8.74</TD><TD>0.92</TD><TD></TD></TR>
<TR><TD>5.92</TD><TD>0.53</TD><TD>16.84</TD></TR>
<TR><TD></TD><TD></TD><TD>21.44</TD></TR>
<TR><TD>7.08</TD><TD>0.71</TD><TD>16.84</TD></TR>
<TR><TD>6.55</TD><TD>0.60</TD><TD></TD></TR>
<TR><TD>6.72</TD><TD>0.66</TD><TD></TD></TR>
<TR><TD>7.90</TD><TD>0.90</TD><TD>21.30</TD></TR>
<TR><TD>5.64</TD><TD>0.62</TD><TD>16.75</TD></TR>
<TR><TD>7.58</TD><TD>0.83</TD><TD>22.35</TD></TR>
<TR><TD>9.90</TD><TD>1.36</TD><TD>22.01</TD></TR>
<TR><TD>9.34</TD><TD>1.08</TD><TD>21.94</TD></TR>
<TR><TD>8.11</TD><TD>0.90</TD><TD></TD></TR>
<TR><TD>6.56</TD><TD>0.92</TD><TD></TD></TR>
<TR><TD>8.52</TD><TD>0.94</TD><TD></TD></TR>
<TR><TD>6.35</TD><TD>0.58</TD><TD></TD></TR>
<TR><TD>10.35</TD><TD>1.30</TD><TD></TD></TR>
<TR><TD>6.22</TD><TD>0.55</TD><TD>16.62</TD></TR>
<TR><TD>6.59</TD><TD>0.64</TD><TD>18.35</TD></TR>
<TR><TD>5.71</TD><TD>0.48</TD><TD></TD></TR>
<TR><TD>7.68</TD><TD>0.77</TD><TD>19.78</TD></TR>
<TR><TD>11.55</TD><TD>1.45</TD><TD></TD></TR>
<TR><TD>9.22</TD><TD>1.12</TD><TD>23.11</TD></TR>
<TR><TD>5.86</TD><TD>0.52</TD><TD>16.79</TD></TR>
<TR><TD>8.67</TD><TD>1.28</TD><TD>21.74</TD></TR>
<TR><TD>8.76</TD><TD>0.96</TD><TD>20.71</TD></TR>
<TR><TD>9.50</TD><TD>1.42</TD><TD></TD></TR>
<TR><TD>10.31</TD><TD>1.32</TD><TD></TD></TR>
<TR><TD>10.01</TD><TD>1.38</TD><TD></TD></TR>
<TR><TD>6.51</TD><TD>0.73</TD><TD>19.51</TD></TR>
<TR><TD>9.53</TD><TD>1.19</TD><TD></TD></TR>
<TR><TD>8.16</TD><TD>0.86</TD><TD>22.24</TD></TR>
<TR><TD>9.10</TD><TD>1.16</TD><TD>21.70</TD></TR>
<TR><TD>7.80</TD><TD>0.72</TD><TD></TD></TR>
<TR><TD>7.63</TD><TD>0.99</TD><TD>17.71</TD></TR>
<TR><TD>9.02</TD><TD>1.20</TD><TD>20.91</TD></TR>
<TR><TD>9.27</TD><TD>1.21</TD><TD>22.38</TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>7.20</TD><TD>1.00</TD><TD>19.72</TD></TR>
<TR><TD>8.32</TD><TD>0.98</TD><TD></TD></TR>
<TR><TD>10.06</TD><TD>1.08</TD><TD></TD></TR>
<TR><TD>7.89</TD><TD>0.93</TD><TD>17.22</TD></TR>
<TR><TD>7.01</TD><TD>0.78</TD><TD>18.19</TD></TR>
<TR><TD>6.53</TD><TD>0.62</TD><TD>18.57</TD></TR>
<TR><TD>9.43</TD><TD>1.27</TD><TD>22.34</TD></TR>
<TR><TD>10.97</TD><TD>1.34</TD><TD>21.94</TD></TR>
<TR><TD>7.65</TD><TD>1.16</TD><TD></TD></TR>
<TR><TD>10.57</TD><TD>1.43</TD><TD></TD></TR>
<TR><TD>8.65</TD><TD>1.02</TD><TD>19.93</TD></TR>
<TR><TD>9.09</TD><TD>1.08</TD><TD>20.86</TD></TR>
<TR><TD>8.12</TD><TD>0.89</TD><TD>20.74</TD></TR>
<TR><TD>7.55</TD><TD>0.96</TD><TD>20.57</TD></TR>
<TR><TD>9.48</TD><TD>1.33</TD><TD></TD></TR>
<TR><TD>6.38</TD><TD>0.59</TD><TD>17.97</TD></TR>
<TR><TD>6.65</TD><TD>0.65</TD><TD></TD></TR>
<TR><TD>7.30</TD><TD>0.60</TD><TD></TD></TR>
<TR><TD>6.92</TD><TD>0.66</TD><TD>19.69</TD></TR>
<TR><TD>9.98</TD><TD>1.22</TD><TD></TD></TR>
<TR><TD>9.50</TD><TD>1.23</TD><TD></TD></TR>
<TR><TD>8.55</TD><TD>0.92</TD><TD>22.24</TD></TR>
<TR><TD>8.90</TD><TD>1.04</TD><TD></TD></TR>
<TR><TD>9.64</TD><TD>1.16</TD><TD>21.88</TD></TR>
<TR><TD>8.74</TD><TD>1.15</TD><TD>21.78</TD></TR>
<TR><TD>4.89</TD><TD>0.50</TD><TD></TD></TR>
<TR><TD>8.86</TD><TD>1.33</TD><TD>21.79</TD></TR>
<TR><TD>9.63</TD><TD>1.36</TD><TD>22.21</TD></TR>
<TR><TD>7.29</TD><TD>0.82</TD><TD></TD></TR>
<TR><TD>7.72</TD><TD>0.87</TD><TD>19.71</TD></TR>
<TR><TD>7.98</TD><TD>0.75</TD><TD>21.85</TD></TR>
<TR><TD>8.33</TD><TD>0.94</TD><TD></TD></TR>
<TR><TD>9.37</TD><TD>1.17</TD><TD></TD></TR>
<TR><TD>9.48</TD><TD>1.10</TD><TD></TD></TR>
<TR><TD>7.38</TD><TD>0.92</TD><TD>20.24</TD></TR>
<TR><TD>10.52</TD><TD>1.37</TD><TD></TD></TR>
<TR><TD>10.74</TD><TD>1.40</TD><TD></TD></TR>
<TR><TD>7.64</TD><TD>0.77</TD><TD></TD></TR>
<TR><TD>6.50</TD><TD>0.61</TD><TD>18.68</TD></TR>
<TR><TD>8.35</TD><TD>0.94</TD><TD></TD></TR>
<TR><TD>9.80</TD><TD>1.10</TD><TD></TD></TR>
<TR><TD>7.69</TD><TD>0.78</TD><TD></TD></TR>
<TR><TD>8.31</TD><TD>1.25</TD><TD>20.90</TD></TR>
<TR><TD>9.22</TD><TD>1.08</TD><TD></TD></TR>
<TR><TD>7.04</TD><TD>0.76</TD><TD>20.60</TD></TR>
<TR><TD>6.41</TD><TD>0.60</TD><TD>17.72</TD></TR>
<TR><TD>8.64</TD><TD>1.18</TD><TD>21.13</TD></TR>
<TR><TD>7.71</TD><TD>0.84</TD><TD>21.72</TD></TR>
<TR><TD>9.02</TD><TD>1.11</TD><TD></TD></TR>
<TR><TD>7.68</TD><TD>1.04</TD><TD></TD></TR>
<TR><TD>7.37</TD><TD>0.63</TD><TD>19.37</TD></TR>
<TR><TD>10.35</TD><TD>1.23</TD><TD></TD></TR>
<TR><TD>9.98</TD><TD>1.40</TD><TD>21.35</TD></TR>
<TR><TD>7.23</TD><TD>0.73</TD><TD>20.47</TD></TR>
<TR><TD>9.80</TD><TD>1.34</TD><TD></TD></TR>
<TR><TD>10.23</TD><TD>1.36</TD><TD>22.22</TD></TR>
<TR><TD>5.17</TD><TD>0.49</TD><TD></TD></TR>
<TR><TD>6.50</TD><TD>0.78</TD><TD>19.68</TD></TR>
<TR><TD>7.53</TD><TD>1.00</TD><TD>21.01</TD></TR>
<TR><TD>10.65</TD><TD>1.40</TD><TD>22.02</TD></TR>
<TR><TD>10.21</TD><TD>1.19</TD><TD></TD></TR>
<TR><TD>8.33</TD><TD>1.05</TD><TD></TD></TR>
<TR><TD>9.98</TD><TD>1.31</TD><TD>20.53</TD></TR>
<TR><TD>6.20</TD><TD>0.57</TD><TD>18.02</TD></TR>
<TR><TD>5.98</TD><TD>0.81</TD><TD></TD></TR>
<TR><TD>10.01</TD><TD>1.29</TD><TD>21.37</TD></TR>
<TR><TD>6.44</TD><TD>0.57</TD><TD>18.47</TD></TR>
<TR><TD>8.27</TD><TD>0.98</TD><TD>20.08</TD></TR>
<TR><TD>12.21</TD><TD>1.45</TD><TD></TD></TR>
<TR><TD>7.76</TD><TD>1.06</TD><TD>20.39</TD></TR>
<TR><TD>8.21</TD><TD>0.91</TD><TD></TD></TR>
<TR><TD>7.96</TD><TD>0.81</TD><TD>20.64</TD></TR>
<TR><TD>8.96</TD><TD>1.11</TD><TD></TD></TR>
<TR><TD>11.17</TD><TD>1.32</TD><TD></TD></TR>
<TR><TD>11.50</TD><TD>0.20</TD><TD></TD></TR>
<TR><TD>8.06</TD><TD>0.83</TD><TD>20.50</TD></TR>
<TR><TD>9.51</TD><TD>1.25</TD><TD>21.17</TD></TR>
<TR><TD>9.03</TD><TD>1.13</TD><TD></TD></TR>
<TR><TD>6.48</TD><TD>0.68</TD><TD>19.43</TD></TR>
<TR><TD>8.44</TD><TD>0.86</TD><TD>21.50</TD></TR>
<TR><TD>10.49</TD><TD>1.36</TD><TD></TD></TR>
<TR><TD>8.93</TD><TD>1.02</TD><TD></TD></TR>
<TR><TD>8.09</TD><TD>0.83</TD><TD>20.48</TD></TR>
<TR><TD>6.96</TD><TD>1.13</TD><TD>20.47</TD></TR>
<TR><TD>8.72</TD><TD>0.98</TD><TD></TD></TR>
<TR><TD>7.92</TD><TD>0.97</TD><TD></TD></TR>
<TR><TD>9.99</TD><TD>1.34</TD><TD></TD></TR>
<TR><TD>11.25</TD><TD>1.41</TD><TD>22.16</TD></TR>
<TR><TD>7.47</TD><TD>0.79</TD><TD>20.19</TD></TR>
<TR><TD>8.44</TD><TD>1.14</TD><TD></TD></TR>
<TR><TD>10.05</TD><TD>1.28</TD><TD>21.95</TD></TR>
<TR><TD>9.86</TD><TD>1.38</TD><TD>20.36</TD></TR>
<TR><TD>7.46</TD><TD>0.71</TD><TD>19.48</TD></TR>
<TR><TD>10.55</TD><TD>1.41</TD><TD>21.94</TD></TR>
<TR><TD>7.01</TD><TD>0.60</TD><TD>17.94</TD></TR>
<TR><TD>10.62</TD><TD>1.44</TD><TD></TD></TR>
<TR><TD>11.12</TD><TD>1.56</TD><TD>21.46</TD></TR>
<TR><TD>8.99</TD><TD>1.01</TD><TD>21.57</TD></TR>
<TR><TD>9.36</TD><TD>1.35</TD><TD>22.15</TD></TR>
<TR><TD>8.54</TD><TD>1.06</TD><TD></TD></TR>
<TR><TD>6.46</TD><TD>0.57</TD><TD>17.72</TD></TR>
<TR><TD>6.71</TD><TD>0.64</TD><TD></TD></TR>
<TR><TD>8.73</TD><TD>0.90</TD><TD></TD></TR>
<TR><TD>8.24</TD><TD>1.04</TD><TD></TD></TR>
<TR><TD>6.74</TD><TD>0.58</TD><TD>18.35</TD></TR>
<TR><TD>9.45</TD><TD>0.96</TD><TD></TD></TR>
<TR><TD>9.24</TD><TD>1.22</TD><TD></TD></TR>
<TR><TD>6.35</TD><TD>0.59</TD><TD></TD></TR>
<TR><TD>6.22</TD><TD>0.57</TD><TD>17.72</TD></TR>
<TR><TD>7.91</TD><TD>0.86</TD><TD>21.29</TD></TR>
<TR><TD>7.14</TD><TD>0.84</TD><TD></TD></TR>
<TR><TD>5.77</TD><TD>0.68</TD><TD>18.49</TD></TR>
<TR><TD>7.84</TD><TD>1.02</TD><TD>20.64</TD></TR>
<TR><TD>8.52</TD><TD>0.95</TD><TD>20.11</TD></TR>
<TR><TD>10.41</TD><TD>1.30</TD><TD></TD></TR>
<TR><TD>7.90</TD><TD>1.11</TD><TD></TD></TR>
<TR><TD>8.28</TD><TD>0.95</TD><TD></TD></TR>
<TR><TD>7.52</TD><TD>0.66</TD><TD>20.39</TD></TR>
<TR><TD>5.95</TD><TD>0.56</TD><TD>17.48</TD></TR>
<TR><TD>7.84</TD><TD>0.94</TD><TD></TD></TR>
<TR><TD>9.86</TD><TD>1.27</TD><TD>21.59</TD></TR>
<TR><TD>9.90</TD><TD>1.38</TD><TD></TD></TR>
<TR><TD>8.88</TD><TD>1.15</TD><TD></TD></TR>
<TR><TD>7.61</TD><TD>0.70</TD><TD></TD></TR>
<TR><TD>8.47</TD><TD>1.41</TD><TD>20.47</TD></TR>
<TR><TD>8.23</TD><TD>0.85</TD><TD>21.54</TD></TR>
<TR><TD>7.59</TD><TD>0.77</TD><TD>21.05</TD></TR>
<TR><TD>8.35</TD><TD>1.22</TD><TD>20.77</TD></TR>
<TR><TD>8.81</TD><TD>1.10</TD><TD>22.54</TD></TR>
<TR><TD>9.26</TD><TD>1.17</TD><TD>22.04</TD></TR>
<TR><TD>9.28</TD><TD>1.18</TD><TD>21.86</TD></TR>
<TR><TD>6.80</TD><TD>0.67</TD><TD>19.25</TD></TR>
<TR><TD>7.37</TD><TD>0.72</TD><TD>21.03</TD></TR>
<TR><TD>9.31</TD><TD>1.02</TD><TD>21.13</TD></TR>
<TR><TD>8.71</TD><TD>0.98</TD><TD></TD></TR>
<TR><TD>8.05</TD><TD>0.92</TD><TD>21.35</TD></TR>
<TR><TD>6.82</TD><TD>0.60</TD><TD>18.15</TD></TR>
<TR><TD>6.94</TD><TD>0.64</TD><TD>19.35</TD></TR>
<TR><TD>7.14</TD><TD>0.71</TD><TD></TD></TR>
<TR><TD>6.52</TD><TD>0.93</TD><TD>18.72</TD></TR>
<TR><TD>10.88</TD><TD>1.34</TD><TD></TD></TR>
<TR><TD>7.06</TD><TD>0.78</TD><TD>20.65</TD></TR>
<TR><TD>7.36</TD><TD>0.87</TD><TD>20.96</TD></TR>
<TR><TD>7.28</TD><TD>0.80</TD><TD>19.09</TD></TR>
<TR><TD>6.49</TD><TD>0.74</TD><TD>20.12</TD></TR>
<TR><TD>8.78</TD><TD>0.92</TD><TD></TD></TR>
<TR><TD>8.73</TD><TD>0.91</TD><TD></TD></TR>
<TR><TD>8.76</TD><TD>1.00</TD><TD>21.83</TD></TR>
<TR><TD>4.97</TD><TD>0.71</TD><TD>18.15</TD></TR>
<TR><TD>7.96</TD><TD>1.03</TD><TD>20.57</TD></TR>
<TR><TD>9.19</TD><TD>1.08</TD><TD>22.26</TD></TR>
<TR><TD>9.37</TD><TD>1.21</TD><TD>18.71</TD></TR>
<TR><TD>9.07</TD><TD>1.39</TD><TD></TD></TR>
<TR><TD>6.32</TD><TD>0.54</TD><TD></TD></TR>
<TR><TD>6.92</TD><TD>0.85</TD><TD>19.07</TD></TR>
<TR><TD>7.78</TD><TD>0.83</TD><TD>21.11</TD></TR>
<TR><TD>9.21</TD><TD>1.19</TD><TD>21.95</TD></TR>
<TR><TD>9.23</TD><TD>1.10</TD><TD>21.73</TD></TR>
<TR><TD>10.54</TD><TD>1.34</TD><TD></TD></TR>
<TR><TD>8.46</TD><TD>1.05</TD><TD></TD></TR>
<TR><TD>8.41</TD><TD>1.32</TD><TD></TD></TR>
<TR><TD>7.01</TD><TD>1.11</TD><TD>19.55</TD></TR>
<TR><TD>8.17</TD><TD>1.26</TD><TD>20.75</TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>9.55</TD><TD>1.11</TD><TD></TD></TR>
<TR><TD>8.82</TD><TD>1.32</TD><TD></TD></TR>
<TR><TD>7.38</TD><TD>0.89</TD><TD>20.26</TD></TR>
<TR><TD>8.36</TD><TD>0.81</TD><TD></TD></TR>
<TR><TD>8.33</TD><TD>0.91</TD><TD></TD></TR>
<TR><TD>6.10</TD><TD>0.52</TD><TD>16.89</TD></TR>
<TR><TD>9.04</TD><TD>1.16</TD><TD></TD></TR>
<TR><TD>7.95</TD><TD>0.86</TD><TD>20.45</TD></TR>
<TR><TD>8.06</TD><TD>1.06</TD><TD>21.07</TD></TR>
<TR><TD>10.19</TD><TD>1.39</TD><TD>21.87</TD></TR>
<TR><TD>6.66</TD><TD>1.02</TD><TD></TD></TR>
<TR><TD>9.03</TD><TD>1.11</TD><TD></TD></TR>
<TR><TD>8.61</TD><TD>1.27</TD><TD>20.60</TD></TR>
<TR><TD>10.36</TD><TD>1.43</TD><TD></TD></TR>
<TR><TD>8.70</TD><TD>1.03</TD><TD>20.97</TD></TR>
<TR><TD>7.23</TD><TD>1.00</TD><TD>20.78</TD></TR>
<TR><TD>6.48</TD><TD>0.53</TD><TD>17.62</TD></TR>
<TR><TD>9.54</TD><TD>1.28</TD><TD>22.25</TD></TR>
<TR><TD>8.29</TD><TD>0.69</TD><TD></TD></TR>
<TR><TD>6.04</TD><TD>0.51</TD><TD></TD></TR>
<TR><TD>7.38</TD><TD>0.67</TD><TD></TD></TR>
<TR><TD>7.24</TD><TD>0.71</TD><TD>19.44</TD></TR>
<TR><TD>6.76</TD><TD>0.71</TD><TD></TD></TR>
<TR><TD>9.89</TD><TD>1.25</TD><TD></TD></TR>
<TR><TD>8.39</TD><TD>0.94</TD><TD></TD></TR>
<TR><TD>7.87</TD><TD>0.93</TD><TD>21.50</TD></TR>
<TR><TD>7.96</TD><TD>0.87</TD><TD>20.68</TD></TR>
<TR><TD>9.23</TD><TD>1.26</TD><TD></TD></TR>
<TR><TD>9.79</TD><TD>1.31</TD><TD>22.09</TD></TR>
<TR><TD>7.26</TD><TD>0.84</TD><TD></TD></TR>
<TR><TD>7.80</TD><TD>1.04</TD><TD>20.68</TD></TR>
<TR><TD>8.61</TD><TD>0.93</TD><TD>21.12</TD></TR>
<TR><TD>7.80</TD><TD>0.79</TD><TD></TD></TR>
<TR><TD>9.00</TD><TD>1.00</TD><TD></TD></TR>
<TR><TD>5.60</TD><TD>0.53</TD><TD>16.65</TD></TR>
<TR><TD>6.35</TD><TD>0.71</TD><TD></TD></TR>
<TR><TD>10.20</TD><TD>1.56</TD><TD>21.65</TD></TR>
<TR><TD>10.17</TD><TD>1.32</TD><TD></TD></TR>
<TR><TD>9.92</TD><TD>1.25</TD><TD></TD></TR>
<TR><TD>9.49</TD><TD>1.37</TD><TD>20.74</TD></TR>
<TR><TD>9.74</TD><TD>1.55</TD><TD>21.73</TD></TR>
<TR><TD>7.75</TD><TD>0.72</TD><TD></TD></TR>
<TR><TD>9.87</TD><TD>1.19</TD><TD></TD></TR>
<TR><TD>9.81</TD><TD>1.30</TD><TD>23.07</TD></TR>
<TR><TD>6.36</TD><TD>0.54</TD><TD>17.27</TD></TR>
<TR><TD>10.63</TD><TD>1.41</TD><TD></TD></TR>
<TR><TD>6.29</TD><TD>0.62</TD><TD></TD></TR>
<TR><TD>6.46</TD><TD>0.69</TD><TD>19.34</TD></TR>
<TR><TD>6.60</TD><TD>0.76</TD><TD>20.21</TD></TR>
<TR><TD>9.85</TD><TD>1.12</TD><TD>21.33</TD></TR>
<TR><TD>5.10</TD><TD>0.55</TD><TD>16.60</TD></TR>
<TR><TD>6.85</TD><TD>0.74</TD><TD></TD></TR>
<TR><TD>6.91</TD><TD>0.83</TD><TD>18.98</TD></TR>
<TR><TD>10.35</TD><TD>1.21</TD><TD></TD></TR>
<TR><TD>10.25</TD><TD>1.26</TD><TD>22.97</TD></TR>
<TR><TD>5.65</TD><TD>0.64</TD><TD></TD></TR>
<TR><TD>7.94</TD><TD>0.97</TD><TD></TD></TR>
<TR><TD>8.30</TD><TD>0.99</TD><TD></TD></TR>
<TR><TD>7.12</TD><TD>0.80</TD><TD>20.26</TD></TR>
<TR><TD>7.53</TD><TD>0.72</TD><TD>19.30</TD></TR>
<TR><TD>8.80</TD><TD>1.04</TD><TD></TD></TR>
<TR><TD>9.90</TD><TD>1.55</TD><TD>22.32</TD></TR>
<TR><TD>10.20</TD><TD>1.33</TD><TD></TD></TR>
<TR><TD>6.58</TD><TD>0.67</TD><TD>17.89</TD></TR>
<TR><TD>7.31</TD><TD>0.80</TD><TD>19.06</TD></TR>
<TR><TD>6.53</TD><TD>0.58</TD><TD>17.27</TD></TR>
<TR><TD>8.39</TD><TD>1.06</TD><TD>20.39</TD></TR>
<TR><TD>7.56</TD><TD>0.95</TD><TD>21.26</TD></TR>
<TR><TD>8.92</TD><TD>1.30</TD><TD></TD></TR>
<TR><TD>6.01</TD><TD>0.71</TD><TD></TD></TR>
<TR><TD>7.42</TD><TD>0.80</TD><TD>19.56</TD></TR>
<TR><TD>9.24</TD><TD>1.25</TD><TD></TD></TR>
<TR><TD>11.15</TD><TD>1.42</TD><TD></TD></TR>
<TR><TD>9.34</TD><TD>1.39</TD><TD>21.74</TD></TR>
<TR><TD>8.28</TD><TD>0.83</TD><TD>21.16</TD></TR>
<TR><TD>6.12</TD><TD>0.60</TD><TD>18.11</TD></TR>
<TR><TD>9.20</TD><TD>1.23</TD><TD></TD></TR>
<TR><TD>8.05</TD><TD>1.12</TD><TD></TD></TR>
<TR><TD>7.29</TD><TD>0.65</TD><TD></TD></TR>
<TR><TD>8.01</TD><TD>0.76</TD><TD>21.53</TD></TR>
<TR><TD>7.43</TD><TD>0.75</TD><TD></TD></TR>
<TR><TD>7.97</TD><TD>0.85</TD><TD></TD></TR>
<TR><TD>6.67</TD><TD>0.73</TD><TD>20.51</TD></TR>
<TR><TD>7.39</TD><TD>1.04</TD><TD></TD></TR>
<TR><TD>8.61</TD><TD>0.96</TD><TD>21.67</TD></TR>
<TR><TD>6.32</TD><TD>0.66</TD><TD>18.83</TD></TR>
<TR><TD>8.70</TD><TD>0.96</TD><TD></TD></TR>
<TR><TD>7.25</TD><TD>0.71</TD><TD></TD></TR>
<TR><TD>7.12</TD><TD>0.86</TD><TD></TD></TR>
<TR><TD>6.67</TD><TD>0.88</TD><TD>20.16</TD></TR>
<TR><TD>6.68</TD><TD>0.76</TD><TD>20.33</TD></TR>
<TR><TD>7.54</TD><TD>0.81</TD><TD></TD></TR>
<TR><TD>6.54</TD><TD>0.65</TD><TD></TD></TR>
<TR><TD>5.64</TD><TD>0.60</TD><TD>14.89</TD></TR>
<TR><TD>7.69</TD><TD>0.66</TD><TD>20.17</TD></TR>
<TR><TD>9.65</TD><TD>1.23</TD><TD>21.73</TD></TR>
<TR><TD>8.74</TD><TD>1.12</TD><TD>21.78</TD></TR>
<TR><TD>7.69</TD><TD>0.76</TD><TD></TD></TR>
<TR><TD>6.86</TD><TD>0.60</TD><TD>18.39</TD></TR>
<TR><TD>9.27</TD><TD>1.06</TD><TD></TD></TR>
<TR><TD>8.89</TD><TD>0.94</TD><TD></TD></TR>
<TR><TD>8.99</TD><TD>1.29</TD><TD>22.00</TD></TR>
<TR><TD>7.33</TD><TD>0.72</TD><TD>19.69</TD></TR>
<TR><TD>8.38</TD><TD>0.95</TD><TD></TD></TR>
<TR><TD>9.99</TD><TD>1.24</TD><TD></TD></TR>
<TR><TD>10.53</TD><TD>0.00</TD><TD></TD></TR>
<TR><TD>9.97</TD><TD>1.39</TD><TD>22.77</TD></TR>
<TR><TD>8.83</TD><TD>1.25</TD><TD>22.25</TD></TR>
<TR><TD>8.73</TD><TD>0.98</TD><TD></TD></TR>
<TR><TD>4.91</TD><TD>0.56</TD><TD></TD></TR>
<TR><TD>6.98</TD><TD>0.85</TD><TD>19.94</TD></TR>
<TR><TD>7.03</TD><TD>0.61</TD><TD>18.47</TD></TR>
<TR><TD>7.24</TD><TD>0.86</TD><TD></TD></TR>
<TR><TD>8.78</TD><TD>1.10</TD><TD></TD></TR>
<TR><TD>9.49</TD><TD>1.20</TD><TD></TD></TR>
<TR><TD>7.09</TD><TD>0.83</TD><TD>19.85</TD></TR>
<TR><TD>9.18</TD><TD>1.36</TD><TD></TD></TR>
<TR><TD>7.03</TD><TD>0.62</TD><TD></TD></TR>
<TR><TD>7.03</TD><TD>0.65</TD><TD></TD></TR>
<TR><TD>6.47</TD><TD>0.54</TD><TD>17.72</TD></TR>
<TR><TD>7.56</TD><TD>0.77</TD><TD>21.72</TD></TR>
<TR><TD>7.51</TD><TD>1.02</TD><TD></TD></TR>
<TR><TD>8.10</TD><TD>1.31</TD><TD>20.36</TD></TR>
<TR><TD>12.24</TD><TD>0.16</TD><TD>13.61</TD></TR>
<TR><TD>9.67</TD><TD>1.26</TD><TD>22.17</TD></TR>
<TR><TD>10.33</TD><TD>1.33</TD><TD></TD></TR>
<TR><TD>8.84</TD><TD>1.02</TD><TD></TD></TR>
<TR><TD>9.49</TD><TD>1.18</TD><TD>21.78</TD></TR>
<TR><TD>6.64</TD><TD>0.75</TD><TD>18.49</TD></TR>
<TR><TD>10.75</TD><TD>1.41</TD><TD></TD></TR>
<TR><TD>7.88</TD><TD>1.00</TD><TD>20.39</TD></TR>
<TR><TD>7.83</TD><TD>0.98</TD><TD>20.21</TD></TR>
<TR><TD>8.77</TD><TD>1.01</TD><TD>20.85</TD></TR>
<TR><TD>8.74</TD><TD>1.03</TD><TD></TD></TR>
<TR><TD>6.74</TD><TD>0.73</TD><TD>20.55</TD></TR>
<TR><TD>8.61</TD><TD>1.02</TD><TD>22.38</TD></TR>
<TR><TD>6.58</TD><TD>0.81</TD><TD></TD></TR>
<TR><TD>9.52</TD><TD>1.11</TD><TD></TD></TR>
<TR><TD>8.85</TD><TD>1.15</TD><TD>21.12</TD></TR>
<TR><TD>7.41</TD><TD>0.89</TD><TD></TD></TR>
<TR><TD>9.34</TD><TD>1.26</TD><TD>21.07</TD></TR>
<TR><TD>10.07</TD><TD>1.28</TD><TD>21.31</TD></TR>
<TR><TD>8.49</TD><TD>0.93</TD><TD>20.29</TD></TR>
<TR><TD>7.96</TD><TD>1.02</TD><TD>20.97</TD></TR>
<TR><TD>7.04</TD><TD>0.61</TD><TD>19.04</TD></TR>
<TR><TD>6.29</TD><TD>0.68</TD><TD></TD></TR>
<TR><TD>6.43</TD><TD>0.76</TD><TD>19.84</TD></TR>
<TR><TD>6.47</TD><TD>0.62</TD><TD>18.42</TD></TR>
<TR><TD>7.56</TD><TD>1.36</TD><TD>19.74</TD></TR>
<TR><TD>9.61</TD><TD>1.27</TD><TD></TD></TR>
<TR><TD>7.22</TD><TD>0.74</TD><TD>20.98</TD></TR>
<TR><TD>6.56</TD><TD>0.64</TD><TD>18.93</TD></TR>
<TR><TD>8.59</TD><TD>1.09</TD><TD></TD></TR>
<TR><TD>9.10</TD><TD>1.12</TD><TD></TD></TR>
<TR><TD>8.39</TD><TD>0.93</TD><TD>20.69</TD></TR>
<TR><TD>5.78</TD><TD>0.53</TD><TD></TD></TR>
<TR><TD>7.20</TD><TD>0.75</TD><TD></TD></TR>
<TR><TD>10.17</TD><TD>1.42</TD><TD></TD></TR>
<TR><TD>8.49</TD><TD>0.94</TD><TD>19.93</TD></TR>
<TR><TD>10.12</TD><TD>1.46</TD><TD></TD></TR>
<TR><TD>9.15</TD><TD>1.18</TD><TD></TD></TR>
<TR><TD>10.16</TD><TD>1.19</TD><TD>21.62</TD></TR>
<TR><TD>6.33</TD><TD>0.64</TD><TD>18.60</TD></TR>
<TR><TD></TD><TD></TD><TD>21.50</TD></TR>
<TR><TD>7.08</TD><TD>0.64</TD><TD>19.71</TD></TR>
<TR><TD>6.99</TD><TD>0.80</TD><TD></TD></TR>
<TR><TD>6.85</TD><TD>0.63</TD><TD></TD></TR>
<TR><TD>10.00</TD><TD>1.27</TD><TD></TD></TR>
<TR><TD>6.31</TD><TD>0.64</TD><TD>18.77</TD></TR>
<TR><TD>10.18</TD><TD>1.40</TD><TD></TD></TR>
<TR><TD>6.18</TD><TD>0.58</TD><TD>17.29</TD></TR>
<TR><TD>9.66</TD><TD>1.35</TD><TD></TD></TR>
<TR><TD>10.12</TD><TD>1.26</TD><TD></TD></TR>
<TR><TD>6.46</TD><TD>0.59</TD><TD>18.35</TD></TR>
<TR><TD>9.24</TD><TD>1.17</TD><TD></TD></TR>
<TR><TD>9.39</TD><TD>1.21</TD><TD></TD></TR>
<TR><TD>8.65</TD><TD>0.98</TD><TD></TD></TR>
<TR><TD>8.00</TD><TD>1.07</TD><TD></TD></TR>
<TR><TD>6.81</TD><TD>0.86</TD><TD></TD></TR>
<TR><TD>7.19</TD><TD>0.69</TD><TD>20.31</TD></TR>
<TR><TD>8.53</TD><TD>1.11</TD><TD></TD></TR>
<TR><TD>8.87</TD><TD>1.18</TD><TD></TD></TR>
<TR><TD>10.03</TD><TD>1.26</TD><TD></TD></TR>
<TR><TD>8.04</TD><TD>1.26</TD><TD></TD></TR>
<TR><TD>8.32</TD><TD>0.82</TD><TD>21.29</TD></TR>
<TR><TD>7.52</TD><TD>0.84</TD><TD>20.90</TD></TR>
<TR><TD>8.77</TD><TD>1.29</TD><TD></TD></TR>
<TR><TD>7.91</TD><TD>1.07</TD><TD></TD></TR>
<TR><TD>9.15</TD><TD>1.28</TD><TD>21.47</TD></TR>
<TR><TD>7.51</TD><TD>0.70</TD><TD></TD></TR>
<TR><TD>6.71</TD><TD>0.58</TD><TD></TD></TR>
<TR><TD>6.78</TD><TD>0.61</TD><TD>18.50</TD></TR>
<TR><TD>8.45</TD><TD>0.94</TD><TD></TD></TR>
<TR><TD>9.21</TD><TD>1.06</TD><TD></TD></TR>
<TR><TD>7.80</TD><TD>0.76</TD><TD></TD></TR>
<TR><TD>7.75</TD><TD>0.79</TD><TD></TD></TR>
<TR><TD>5.12</TD><TD>0.31</TD><TD></TD></TR>
<TR><TD>6.75</TD><TD>0.67</TD><TD></TD></TR>
<TR><TD>7.04</TD><TD>0.80</TD><TD>19.31</TD></TR>
<TR><TD>9.85</TD><TD>2.10</TD><TD></TD></TR>
<TR><TD>8.05</TD><TD>0.91</TD><TD></TD></TR>
<TR><TD>10.78</TD><TD>1.60</TD><TD></TD></TR>
<TR><TD>6.31</TD><TD>0.68</TD><TD></TD></TR>
<TR><TD>12.28</TD><TD>0.07</TD><TD>15.04</TD></TR>
<TR><TD>6.36</TD><TD>0.80</TD><TD></TD></TR>
<TR><TD>10.91</TD><TD>1.39</TD><TD></TD></TR>
<TR><TD>8.38</TD><TD>1.01</TD><TD></TD></TR>
<TR><TD>6.20</TD><TD>0.53</TD><TD></TD></TR>
<TR><TD>8.05</TD><TD>0.93</TD><TD>22.06</TD></TR>
<TR><TD>9.17</TD><TD>1.08</TD><TD></TD></TR>
<TR><TD>9.98</TD><TD>1.16</TD><TD></TD></TR>
<TR><TD>6.59</TD><TD>0.86</TD><TD></TD></TR>
<TR><TD>7.57</TD><TD>0.92</TD><TD>19.76</TD></TR>
<TR><TD>4.68</TD><TD>0.79</TD><TD>18.54</TD></TR>
<TR><TD>8.64</TD><TD>1.09</TD><TD></TD></TR>
<TR><TD>7.15</TD><TD>0.68</TD><TD>19.93</TD></TR>
<TR><TD>6.88</TD><TD>0.74</TD><TD></TD></TR>
<TR><TD>6.74</TD><TD>0.64</TD><TD>18.67</TD></TR>
<TR><TD>8.04</TD><TD>0.88</TD><TD>20.84</TD></TR>
<TR><TD>5.95</TD><TD>0.64</TD><TD></TD></TR>
<TR><TD>6.20</TD><TD>0.66</TD><TD></TD></TR>
<TR><TD>8.75</TD><TD>0.99</TD><TD></TD></TR>
<TR><TD>7.68</TD><TD>1.00</TD><TD></TD></TR>
<TR><TD>9.20</TD><TD>1.18</TD><TD></TD></TR>
<TR><TD>7.04</TD><TD>0.61</TD><TD>17.60</TD></TR>
<TR><TD>6.88</TD><TD>0.66</TD><TD></TD></TR>
<TR><TD>6.64</TD><TD>0.59</TD><TD>17.51</TD></TR>
<TR><TD>8.00</TD><TD>0.79</TD><TD></TD></TR>
<TR><TD>5.39</TD><TD>0.40</TD><TD>13.79</TD></TR>
<TR><TD>6.10</TD><TD>0.64</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>9.47</TD><TD>1.16</TD><TD>21.59</TD></TR>
<TR><TD>6.18</TD><TD>1.02</TD><TD>18.52</TD></TR>
<TR><TD>8.48</TD><TD>1.06</TD><TD></TD></TR>
<TR><TD>8.42</TD><TD>1.02</TD><TD>21.42</TD></TR>
<TR><TD>7.89</TD><TD>0.80</TD><TD></TD></TR>
<TR><TD>9.29</TD><TD>1.32</TD><TD>21.39</TD></TR>
<TR><TD>8.54</TD><TD>1.05</TD><TD>21.84</TD></TR>
<TR><TD>5.66</TD><TD>0.50</TD><TD></TD></TR>
<TR><TD>7.65</TD><TD>0.93</TD><TD></TD></TR>
<TR><TD>7.12</TD><TD>0.71</TD><TD></TD></TR>
<TR><TD>8.69</TD><TD>1.12</TD><TD></TD></TR>
<TR><TD>7.48</TD><TD>1.13</TD><TD>20.32</TD></TR>
<TR><TD>5.71</TD><TD>0.75</TD><TD></TD></TR>
<TR><TD>7.27</TD><TD>0.81</TD><TD></TD></TR>
<TR><TD>6.93</TD><TD>0.61</TD><TD>18.76</TD></TR>
<TR><TD>5.80</TD><TD>0.60</TD><TD></TD></TR>
<TR><TD>7.77</TD><TD>0.92</TD><TD></TD></TR>
<TR><TD>11.98</TD><TD>1.52</TD><TD></TD></TR>
<TR><TD>6.17</TD><TD>0.65</TD><TD></TD></TR>
<TR><TD>6.07</TD><TD>0.65</TD><TD>18.44</TD></TR>
<TR><TD>6.26</TD><TD>0.53</TD><TD>16.79</TD></TR>
<TR><TD>9.81</TD><TD>1.17</TD><TD></TD></TR>
<TR><TD>7.56</TD><TD>0.81</TD><TD></TD></TR>
<TR><TD>8.73</TD><TD>0.91</TD><TD>21.73</TD></TR>
<TR><TD>8.90</TD><TD>1.30</TD><TD>21.32</TD></TR>
<TR><TD>7.77</TD><TD>0.94</TD><TD></TD></TR>
<TR><TD>8.71</TD><TD>1.17</TD><TD>21.98</TD></TR>
<TR><TD>6.62</TD><TD>0.72</TD><TD>19.98</TD></TR>
<TR><TD>7.09</TD><TD>0.64</TD><TD></TD></TR>
<TR><TD>9.22</TD><TD>1.14</TD><TD></TD></TR>
<TR><TD>7.09</TD><TD>0.80</TD><TD></TD></TR>
<TR><TD>6.78</TD><TD>0.61</TD><TD></TD></TR>
<TR><TD>6.37</TD><TD>0.72</TD><TD>19.60</TD></TR>
<TR><TD>9.83</TD><TD>1.12</TD><TD>19.18</TD></TR>
<TR><TD>8.82</TD><TD>1.32</TD><TD></TD></TR>
<TR><TD>6.96</TD><TD>0.67</TD><TD>19.56</TD></TR>
<TR><TD>9.84</TD><TD>1.19</TD><TD></TD></TR>
<TR><TD>8.25</TD><TD>0.94</TD><TD></TD></TR>
<TR><TD>8.32</TD><TD>1.07</TD><TD></TD></TR>
<TR><TD>9.69</TD><TD>1.16</TD><TD></TD></TR>
<TR><TD>8.77</TD><TD>1.05</TD><TD></TD></TR>
<TR><TD>6.52</TD><TD>0.59</TD><TD>18.40</TD></TR>
<TR><TD>8.51</TD><TD>0.95</TD><TD>22.19</TD></TR>
<TR><TD>9.32</TD><TD>1.12</TD><TD>21.49</TD></TR>
<TR><TD>5.78</TD><TD>0.48</TD><TD></TD></TR>
<TR><TD>9.37</TD><TD>1.24</TD><TD>21.73</TD></TR>
<TR><TD>7.68</TD><TD>0.97</TD><TD></TD></TR>
<TR><TD>8.27</TD><TD>1.12</TD><TD>20.99</TD></TR>
<TR><TD>7.09</TD><TD>0.90</TD><TD>19.30</TD></TR>
<TR><TD>8.54</TD><TD>0.84</TD><TD>21.51</TD></TR>
<TR><TD>7.33</TD><TD>0.67</TD><TD></TD></TR>
<TR><TD>7.35</TD><TD>0.69</TD><TD>19.13</TD></TR>
<TR><TD>7.88</TD><TD>1.02</TD><TD>20.05</TD></TR>
<TR><TD>8.16</TD><TD>0.99</TD><TD>21.92</TD></TR>
<TR><TD>9.09</TD><TD>1.34</TD><TD>21.21</TD></TR>
<TR><TD>6.40</TD><TD>0.53</TD><TD></TD></TR>
<TR><TD>9.91</TD><TD>1.50</TD><TD></TD></TR>
<TR><TD>8.68</TD><TD>1.06</TD><TD>21.51</TD></TR>
<TR><TD>7.29</TD><TD>0.62</TD><TD></TD></TR>
<TR><TD>10.50</TD><TD>1.37</TD><TD>23.91</TD></TR>
<TR><TD>8.68</TD><TD>0.92</TD><TD>20.94</TD></TR>
<TR><TD>7.49</TD><TD>0.88</TD><TD>21.55</TD></TR>
<TR><TD>9.07</TD><TD>1.26</TD><TD>22.14</TD></TR>
<TR><TD>9.23</TD><TD>1.05</TD><TD></TD></TR>
<TR><TD>8.48</TD><TD>0.88</TD><TD></TD></TR>
<TR><TD>9.37</TD><TD>1.16</TD><TD></TD></TR>
<TR><TD>7.78</TD><TD>0.81</TD><TD></TD></TR>
<TR><TD>7.16</TD><TD>0.88</TD><TD>19.79</TD></TR>
<TR><TD>6.74</TD><TD>0.62</TD><TD>18.20</TD></TR>
<TR><TD>7.07</TD><TD>0.76</TD><TD>21.27</TD></TR>
<TR><TD>8.37</TD><TD>0.87</TD><TD>22.23</TD></TR>
<TR><TD>7.46</TD><TD>0.69</TD><TD>19.46</TD></TR>
<TR><TD>9.65</TD><TD>1.33</TD><TD></TD></TR>
<TR><TD>8.62</TD><TD>0.96</TD><TD></TD></TR>
<TR><TD>10.56</TD><TD>1.33</TD><TD></TD></TR>
<TR><TD>7.86</TD><TD>0.80</TD><TD></TD></TR>
<TR><TD>9.84</TD><TD>1.18</TD><TD></TD></TR>
<TR><TD>8.15</TD><TD>0.94</TD><TD>20.27</TD></TR>
<TR><TD>7.78</TD><TD>0.91</TD><TD>20.90</TD></TR>
<TR><TD>6.96</TD><TD>0.50</TD><TD>17.52</TD></TR>
<TR><TD>9.53</TD><TD>1.20</TD><TD></TD></TR>
<TR><TD>7.58</TD><TD>0.67</TD><TD>19.07</TD></TR>
<TR><TD>6.63</TD><TD>0.77</TD><TD></TD></TR>
<TR><TD>7.27</TD><TD>0.81</TD><TD>19.66</TD></TR>
<TR><TD>6.23</TD><TD>0.65</TD><TD>18.79</TD></TR>
<TR><TD>7.52</TD><TD>0.81</TD><TD></TD></TR>
<TR><TD>9.23</TD><TD>1.17</TD><TD></TD></TR>
<TR><TD>8.98</TD><TD>1.33</TD><TD>21.65</TD></TR>
<TR><TD>8.79</TD><TD>0.83</TD><TD></TD></TR>
<TR><TD>9.25</TD><TD>1.14</TD><TD>21.46</TD></TR>
<TR><TD>9.52</TD><TD>1.10</TD><TD></TD></TR>
<TR><TD>7.64</TD><TD>1.08</TD><TD>21.27</TD></TR>
<TR><TD>9.62</TD><TD>1.10</TD><TD>21.95</TD></TR>
<TR><TD>8.77</TD><TD>0.87</TD><TD>21.04</TD></TR>
<TR><TD>8.44</TD><TD>0.94</TD><TD>20.93</TD></TR>
<TR><TD>7.84</TD><TD>1.14</TD><TD>20.20</TD></TR>
<TR><TD>7.39</TD><TD>0.79</TD><TD>21.07</TD></TR>
<TR><TD>9.14</TD><TD>1.04</TD><TD></TD></TR>
<TR><TD>8.13</TD><TD>0.97</TD><TD>22.37</TD></TR>
<TR><TD>7.50</TD><TD>0.72</TD><TD></TD></TR>
<TR><TD>7.58</TD><TD>0.74</TD><TD></TD></TR>
<TR><TD>9.02</TD><TD>1.05</TD><TD>21.29</TD></TR>
<TR><TD>7.52</TD><TD>0.87</TD><TD>21.36</TD></TR>
<TR><TD>7.77</TD><TD>0.74</TD><TD>21.52</TD></TR>
<TR><TD>8.29</TD><TD>0.85</TD><TD>22.46</TD></TR>
<TR><TD>9.79</TD><TD>1.20</TD><TD>21.37</TD></TR>
<TR><TD>10.13</TD><TD>1.23</TD><TD>20.89</TD></TR>
<TR><TD>6.18</TD><TD>0.74</TD><TD>19.79</TD></TR>
<TR><TD>10.57</TD><TD>1.40</TD><TD></TD></TR>
<TR><TD>7.87</TD><TD>1.38</TD><TD>20.02</TD></TR>
<TR><TD>7.48</TD><TD>0.94</TD><TD>21.04</TD></TR>
<TR><TD>6.62</TD><TD>0.62</TD><TD>17.97</TD></TR>
<TR><TD>10.65</TD><TD>1.64</TD><TD>22.40</TD></TR>
<TR><TD>9.86</TD><TD>1.39</TD><TD></TD></TR>
<TR><TD>7.48</TD><TD>0.65</TD><TD></TD></TR>
<TR><TD>6.30</TD><TD>0.54</TD><TD>17.16</TD></TR>
<TR><TD>9.64</TD><TD>1.28</TD><TD>21.42</TD></TR>
<TR><TD>8.63</TD><TD>1.01</TD><TD></TD></TR>
<TR><TD>8.39</TD><TD>1.20</TD><TD>20.08</TD></TR>
<TR><TD>6.54</TD><TD>0.61</TD><TD></TD></TR>
<TR><TD>8.78</TD><TD>1.00</TD><TD></TD></TR>
<TR><TD>7.00</TD><TD>0.75</TD><TD>20.26</TD></TR>
<TR><TD>8.09</TD><TD>0.87</TD><TD>21.72</TD></TR>
<TR><TD>9.00</TD><TD>1.13</TD><TD>20.64</TD></TR>
<TR><TD>8.69</TD><TD>1.05</TD><TD>22.12</TD></TR>
<TR><TD>8.93</TD><TD>1.15</TD><TD>20.82</TD></TR>
<TR><TD>7.54</TD><TD>0.89</TD><TD></TD></TR>
<TR><TD>7.36</TD><TD>0.80</TD><TD>19.15</TD></TR>
<TR><TD>8.13</TD><TD>1.06</TD><TD>20.98</TD></TR>
<TR><TD>7.80</TD><TD>0.88</TD><TD>21.49</TD></TR>
<TR><TD>8.61</TD><TD>0.94</TD><TD></TD></TR>
<TR><TD>10.19</TD><TD>1.32</TD><TD></TD></TR>
<TR><TD>8.35</TD><TD>0.89</TD><TD>20.98</TD></TR>
<TR><TD>6.74</TD><TD>0.84</TD><TD></TD></TR>
<TR><TD>6.49</TD><TD>0.53</TD><TD>17.52</TD></TR>
<TR><TD>8.61</TD><TD>1.29</TD><TD>20.06</TD></TR>
<TR><TD>9.55</TD><TD>1.33</TD><TD>19.90</TD></TR>
<TR><TD>7.90</TD><TD>0.84</TD><TD>20.74</TD></TR>
<TR><TD>10.09</TD><TD>1.37</TD><TD>22.29</TD></TR>
<TR><TD>6.59</TD><TD>0.67</TD><TD></TD></TR>
<TR><TD>7.09</TD><TD>0.99</TD><TD>20.34</TD></TR>
<TR><TD>7.19</TD><TD>0.80</TD><TD>20.23</TD></TR>
<TR><TD>7.58</TD><TD>0.73</TD><TD>20.34</TD></TR>
<TR><TD>8.27</TD><TD>1.11</TD><TD></TD></TR>
<TR><TD>8.99</TD><TD>1.00</TD><TD>21.65</TD></TR>
<TR><TD>9.89</TD><TD>1.34</TD><TD></TD></TR>
<TR><TD>8.41</TD><TD>0.93</TD><TD>21.86</TD></TR>
<TR><TD>9.38</TD><TD>1.12</TD><TD>21.40</TD></TR>
<TR><TD>7.85</TD><TD>0.84</TD><TD>21.03</TD></TR>
<TR><TD>9.35</TD><TD>1.23</TD><TD>21.19</TD></TR>
<TR><TD>9.75</TD><TD>1.36</TD><TD></TD></TR>
<TR><TD>10.47</TD><TD>1.21</TD><TD></TD></TR>
<TR><TD>6.65</TD><TD>0.59</TD><TD>18.43</TD></TR>
<TR><TD>8.77</TD><TD>1.02</TD><TD>20.23</TD></TR>
<TR><TD>8.24</TD><TD>0.97</TD><TD>20.26</TD></TR>
<TR><TD>6.64</TD><TD>0.69</TD><TD>19.39</TD></TR>
<TR><TD>8.69</TD><TD>1.04</TD><TD>20.99</TD></TR>
<TR><TD>5.81</TD><TD>0.54</TD><TD>16.58</TD></TR>
<TR><TD>8.85</TD><TD>1.19</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>20.26</TD></TR>
<TR><TD></TD><TD></TD><TD>20.68</TD></TR>
<TR><TD></TD><TD></TD><TD>20.38</TD></TR>
<TR><TD></TD><TD></TD><TD>21.88</TD></TR>
<TR><TD></TD><TD></TD><TD>20.38</TD></TR>
<TR><TD></TD><TD></TD><TD>21.54</TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>21.42</TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>22.64</TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>21.30</TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>21.59</TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>18.34</TD></TR>
<TR><TD></TD><TD></TD><TD>19.75</TD></TR>
<TR><TD></TD><TD></TD><TD>19.69</TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>21.74</TD></TR>
<TR><TD></TD><TD></TD><TD>21.35</TD></TR>
<TR><TD></TD><TD></TD><TD>21.63</TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>18.31</TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="951">matching records</INFO>

<INFO name="Warning" value="No center provided++++"/>
</RESOURCE>
</VOTABLE>
